<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <style>
            #ABC {
                background-color: #f2f3d9;
            }
            .logo{position:relative}
            img {
              transition: 0.30s;
              -webkit-transition: 0.30s;
              -moz-transition: 0.30s;
              -ms-transition: 0.30s;
              -o-transition: 0.30s;
            }
            img:hover {
            transition: 0.30s;
            -webkit-transition: 0.30s;
            -moz-transition: 0.30s;
            -ms-transition: 0.30s;
            -o-transition: 0.30s;
            -webkit-t2ransform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
            } 
    </style>
  </head>
  <body>

<section class="hero is-fullheight" style="background-image:url(https://i.ibb.co/pX90cxD/Screenshot-2019-06-21-at-00-13-19.png)">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="logo" style="top: 4rem; left: 6rem;max-width: 100%; height: auto;">
            <img src="https://swish.is/images/logo.svg" >
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-active">
              Home
            </a>
            <a class="navbar-item">
              Examples
            </a>
            <a class="navbar-item">
              Documentation
            </a>
            <span class="navbar-item">
              <a class="button is-primary is-inverted">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Download</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-body">
    <div class="container">
      <b>
      <h1 class="title" style="letter-spacing: -3px; font-weight: normal; font-family: colfax-bold; sans-serif; font-size:60px;color: #222;">
        
        The future of digital payments.

      </h1>
    </b>
      <h2 class="subtitle">
        Hero subtitle
      </h2>
    </div>
  </div>
</section>


  
  </body>
</html></html>
